{
  "name": "DIARRA - Le marché des biens numériques",
  "short_name": "DIARRA",
  "description": "Achetez et vendez des produits numériques en Afrique : clés d'abonnement, comptes, ebooks, PDF. Paiement sécurisé par mobile money.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A4F35",
  "theme_color": "#0A4F35",
  "lang": "fr",
  "icons": [
    {
      "src": "/brand/diarra-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/diarra-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/diarra-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
