{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "diarra-worker",
  "compatibility_date": "2026-01-01",
  "main": "src/index.ts",

  // Frontend statique exporté (Next.js output: export), servi par env.ASSETS.
  // run_worker_first: le Worker gère TOUTES les requêtes (proxy API/WS + /r/,
  // rate-limit) puis sert les assets via env.ASSETS.fetch.
  "assets": {
    "directory": "../frontend/out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },

  "vars": {
    // URL du backend Go hébergé sur Render (free tier).
    "BACKEND_URL": "https://diarra-backend.onrender.com"
  },

  // Domaines personnalisés — à configurer au déploiement (ex. diarra.sn).
  // "routes": [
  //   { "pattern": "diarra.sn", "zone_name": "diarra.sn" }
  // ],

  "kv_namespaces": [
    { "binding": "RATE_LIMITS", "id": "a07ad8fee1694782af048ca6eb17981f" }
  ],

  // Cron toutes les 5 min : garde l'instance Render (free tier) éveillée.
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
